<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
   Version="10.0"
   VendorName="SlickEdit"
   TemplateName="GNU C/C++"
   WorkingDir="./"
   BuildSystem=""
   BuildMakeFile=""
   BuildMakeJobs="">
   <Config
      Name="Debug"
      Type="gnuc"
      DebugCallbackName="gdb"
      Version="1"
      OutputFile="%rw/bin/%n.exe"
      CompilerConfigName="Latest Version"
      Defines="">
      <Menu>
         <Target
            Name="run"
            MenuCaption="&amp;Run"
            RunFromDir="%rw"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone">
            <Exec CmdLine="bin\%n.exe"/>
         </Target>
         <Target
            Name="Compile"
            MenuCaption="&amp;Compile"
            Dialog="_gnuc_options_form Compile"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            OutputExts="*.o"
            SaveOption="SaveCurrent"
            RunFromDir="%rw"
            ClearProcessBuffer="1">
            <Exec CmdLine='C:\cygwin64\bin\g++.exe -c %xup -x c++ %defd -g3 -ggdb -o "%bd%n%oe" %i %f'/>
         </Target>
         <Target
            Name="Link"
            MenuCaption="&amp;Link"
            ShowOnMenu="Never"
            Dialog="_gnuc_options_form Link"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveCurrent"
            RunFromDir="%rw">
            <Exec CmdLine='C:\cygwin64\bin\g++.exe %xup -g3 -ggdb -o "%o" %objs'/>
         </Target>
         <Target
            Name="Build"
            MenuCaption="&amp;Build"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine="make"/>
         </Target>
         <Target
            Name="Rebuild"
            MenuCaption="&amp;Rebuild"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine=""/>
         </Target>
         <Target
            Name="Debug"
            MenuCaption="&amp;Debug"
            Dialog="_gnuc_options_form Run/Debug"
            BuildFirst="1"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveNone"
            RunFromDir="%rw">
            <Exec CmdLine='%(VSLICKBIN1)vsdebugio -port 8001 -prog C:\cygwin64\home\traceur\projects\NetL\bin\unp_echo_server.exe "%o"'/>
         </Target>
         <Target
            Name="Execute"
            MenuCaption="E&amp;xecute"
            Dialog="_gnuc_options_form Run/Debug"
            BuildFirst="1"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine='"%o"'/>
         </Target>
         <Target
            Name="dash"
            MenuCaption="-"
            Deletable="0">
            <Exec/>
         </Target>
         <Target
            Name="GNU C Options"
            MenuCaption="GNU C &amp;Options..."
            ShowOnMenu="HideIfNoCmdLine"
            Deletable="0"
            SaveOption="SaveNone">
            <Exec
               CmdLine="gnucoptions"
               Type="Slick-C"/>
         </Target>
         <Target
            Name="make"
            MenuCaption="make"
            RunFromDir="C:\cygwin64\home\traceur\projects\NetL\"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone">
            <Exec CmdLine="make.exe"/>
         </Target>
         <Target
            Name="Build and Run Current Test"
            MenuCaption="Build and Run Current Test"
            RunFromDir="%rw"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone">
            <Exec CmdLine="C:\cygwin64\bin\g++.exe -g %f -o %rwbin\%n.exe -lgtest &amp;&amp; %rwbin\%n.exe"/>
         </Target>
      </Menu>
      <Rules Name="Compile">
         <Rule
            InputExts="*.ada"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.adb"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.f"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.f90"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.d"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
         </Rule>
      </Rules>
      <List Name="GNUC Options">
         <Item
            Name="LinkerOutputType"
            Value="Executable"/>
      </List>
      <Includes>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++"/>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++/x86_64-pc-cygwin"/>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++/backward"/>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include"/>
         <Include Dir="C:/cygwin64/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../lib/../include/w32api"/>
         <Include Dir="%rw"/>
      </Includes>
      <Libs PreObjects="0">
         <Lib File="../../../../lib/libgtest.a"/>
      </Libs>
      <PreBuildCommands>
         <Exec CmdLine="CMake_Generate_Makefile.bat"/>
      </PreBuildCommands>
   </Config>
   <Config
      Name="Release"
      Type="gnuc"
      DebugCallbackName="gdb"
      Version="1"
      OutputFile="%rw/bin/%n.exe"
      CompilerConfigName="Latest Version"
      Defines="">
      <Menu>
         <Target
            Name="run"
            MenuCaption="&amp;Run"
            RunFromDir="%rw"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone">
            <Exec CmdLine="bin\%n.exe"/>
         </Target>
         <Target
            Name="Compile"
            MenuCaption="&amp;Compile"
            Dialog="_gnuc_options_form Compile"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            OutputExts="*.o"
            SaveOption="SaveCurrent"
            RunFromDir="%rw"
            ClearProcessBuffer="1">
            <Exec CmdLine='-c -c %xup %defd -o "%bd%n%oe" %i %f'/>
         </Target>
         <Target
            Name="Link"
            MenuCaption="&amp;Link"
            ShowOnMenu="Never"
            Dialog="_gnuc_options_form Link"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveCurrent"
            RunFromDir="%rw">
            <Exec CmdLine='C:\cygwin64\bin\g++.exe %xup -o "%o" %objs'/>
         </Target>
         <Target
            Name="Build"
            MenuCaption="&amp;Build"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine="make"/>
         </Target>
         <Target
            Name="Rebuild"
            MenuCaption="&amp;Rebuild"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine=""/>
         </Target>
         <Target
            Name="Debug"
            MenuCaption="&amp;Debug"
            Dialog="_gnuc_options_form Run/Debug"
            BuildFirst="1"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveNone"
            RunFromDir="%rw">
            <Exec CmdLine='%(VSLICKBIN1)vsdebugio -port 8001 -prog C:\cygwin64\home\traceur\projects\NetL\bin\unp_echo_server.exe "%o"'/>
         </Target>
         <Target
            Name="Execute"
            MenuCaption="E&amp;xecute"
            Dialog="_gnuc_options_form Run/Debug"
            BuildFirst="1"
            CaptureOutputWith="ProcessBuffer"
            Deletable="0"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine='"%o"'/>
         </Target>
         <Target
            Name="dash"
            MenuCaption="-"
            Deletable="0">
            <Exec/>
         </Target>
         <Target
            Name="GNU C Options"
            MenuCaption="GNU C &amp;Options..."
            ShowOnMenu="HideIfNoCmdLine"
            Deletable="0"
            SaveOption="SaveNone">
            <Exec
               CmdLine="gnucoptions"
               Type="Slick-C"/>
         </Target>
         <Target
            Name="make"
            MenuCaption="make"
            RunFromDir="C:\cygwin64\home\traceur\projects\NetL\"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone">
            <Exec CmdLine="make.exe"/>
         </Target>
         <Target
            Name="Build and Run Current Test"
            MenuCaption="Build and Run Current Test"
            RunFromDir="%rw"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone">
            <Exec CmdLine="C:\cygwin64\bin\g++.exe -g %f -o %rwbin\%n.exe -lgtest &amp;&amp; %rwbin\%n.exe"/>
         </Target>
      </Menu>
      <Rules Name="Compile">
         <Rule
            InputExts="*.ada"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.adb"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.f"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.f90"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
         </Rule>
         <Rule
            InputExts="*.d"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
         </Rule>
      </Rules>
      <List Name="GNUC Options">
         <Item
            Name="LinkerOutputType"
            Value="Executable"/>
      </List>
      <Includes>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++"/>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++/x86_64-pc-cygwin"/>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++/backward"/>
         <Include Dir="C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include"/>
         <Include Dir="C:/cygwin64/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../lib/../include/w32api"/>
         <Include Dir="%rw"/>
      </Includes>
      <Libs PreObjects="0">
         <Lib File="../../../../lib/libgtest.a"/>
      </Libs>
      <PreBuildCommands>
         <Exec CmdLine="CMake_Generate_Makefile.bat"/>
      </PreBuildCommands>
   </Config>
   <CustomFolders>
      <Folder
         Name="Source Files"
         Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
         GUID="{A1656D55-D844-4834-A6A0-38A746486F81}"></Folder>
      <Folder
         Name="Header Files"
         Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
         GUID="{56F03A85-8501-464D-9019-8C26DF8B0B48}"/>
      <Folder
         Name="Resource Files"
         Filters="*.ico;*.cur;*.dlg"
         GUID="{2E6464CD-856C-4F0D-9D0A-72CA3BF4754E}"/>
      <Folder
         Name="Bitmaps"
         Filters="*.bmp"
         GUID="{509CAD99-6EF1-433D-B028-B39A45F9CB08}"/>
      <Folder
         Name="Other Files"
         Filters=""
         GUID="{1BBAFC13-5983-44A2-9456-306DD0FC199E}"></Folder>
   </CustomFolders>
   <List Name="RTE">
   </List>
   <Files AutoFolders="DirectoryView">
      <Folder Name="Base">
         <F N="Base/Types.h"/>
      </Folder>
      <Folder Name="CMakeFiles">
         <Folder Name="3.19.3">
            <Folder Name="CompilerIdC">
               <F N="CMakeFiles/3.19.3/CompilerIdC/CMakeCCompilerId.c"/>
            </Folder>
            <Folder Name="CompilerIdCXX">
               <F N="CMakeFiles/3.19.3/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
            </Folder>
         </Folder>
         <Folder Name="gtest_EventLoopClass.dir">
            <F N="CMakeFiles/gtest_EventLoopClass.dir/link.txt"/>
         </Folder>
         <Folder Name="main.dir">
            <F N="CMakeFiles/main.dir/link.txt"/>
         </Folder>
         <Folder Name="md_echo_client.dir">
            <F N="CMakeFiles/md_echo_client.dir/link.txt"/>
         </Folder>
         <Folder Name="md_echo_server.dir">
            <F N="CMakeFiles/md_echo_server.dir/link.txt"/>
         </Folder>
         <Folder Name="mtest_EventLoopClass_01.dir">
            <F N="CMakeFiles/mtest_EventLoopClass_01.dir/link.txt"/>
         </Folder>
         <Folder Name="mtest_EventLoopClass_02.dir">
            <F N="CMakeFiles/mtest_EventLoopClass_02.dir/link.txt"/>
         </Folder>
         <Folder Name="mtest_EventLoopClass_03.dir">
            <F N="CMakeFiles/mtest_EventLoopClass_03.dir/link.txt"/>
         </Folder>
         <Folder Name="test00.dir">
            <F N="CMakeFiles/test00.dir/link.txt"/>
         </Folder>
         <Folder Name="unp_echo_client.dir">
            <F N="CMakeFiles/unp_echo_client.dir/link.txt"/>
         </Folder>
         <Folder Name="unp_echo_server.dir">
            <F N="CMakeFiles/unp_echo_server.dir/link.txt"/>
         </Folder>
         <F N="CMakeFiles/TargetDirectories.txt"/>
      </Folder>
      <Folder Name="NetL">
         <F N="NetL/Channel.cpp"/>
         <F N="NetL/Channel.h"/>
         <F N="NetL/EventLoop.cpp"/>
         <F N="NetL/EventLoop.h"/>
         <F N="NetL/Poller.cpp"/>
         <F N="NetL/Poller.h"/>
      </Folder>
      <Folder Name="test">
         <F N="test/gtest_EventLoopClass.cpp"/>
         <F N="test/md_echo_client.cpp"/>
         <F N="test/md_echo_server.cpp"/>
         <F N="test/mtest_EventLoopClass_01.cpp"/>
         <F N="test/mtest_EventLoopClass_02.cpp"/>
         <F N="test/mtest_EventLoopClass_03.cpp"/>
         <F N="test/unp_echo_client.cpp"/>
         <F N="test/unp_echo_server.cpp"/>
      </Folder>
      <F N="CMakeCache.txt"/>
      <F N="CMakeLists.txt"/>
      <F N="main.cpp"/>
   </Files>
</Project>
